# Kodlama.io.Devs

./: Kodlama.io.Devs.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Auths/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
Application/Auths/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
Application/Auths/Dtos/: LoginDto.cs
Application/Auths/Rules/: AuthBusinessRules.cs
Application/Features/ProgrammingLanguageTechnologies/Commands/: CreateProgrammingLanguageTechnologyCommand.cs  CreateProgrammingLanguageTechnologyCommandValidator.cs  DeletedProgrammingLanguageTechnologyCommand.cs  DeletedProgrammingLanguageTechnologyCommandValidator.cs  UpdateProgramingLanguageTechnologyCommandValidator.cs  UpdatedProgrammingLanguageTechnologyCommand.cs
Application/Features/ProgrammingLanguageTechnologies/Dtos/: CreateProgrammingLanguageTechnologyDto.cs  DeletedProgrammingLanguageTechnologyDto.cs  ProgrammingLanguageTechnologyGetByIdDto.cs  ProgrammingLanguageTechnologyListDto.cs  UpdateProgrammingLanguageTechnologyDto.cs
Application/OperationClaims/Dtos/: CreatedOperationClaimDto.cs  DeletedOperationClaimDto.cs  OperationClaimListDto.cs  UpdatedOperationClaimDto.cs
Application/OperationClaims/Models/: OperationClaimListModel.cs
Application/OperationClaims/Profiles/: OperationClaimMappingProfiles.cs
Application/OperationClaims/Queries/: GetListOperationClaimQuery.cs
Application/Services/Auth/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: IProgramingLanguageRepository.cs  IProgrammingLanguageTechnologyRepository.cs  ISocialMediaAddressRepository.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  OperationClaimController.cs  ProgrammingLanguageController.cs  ProgrammingLanguageTechnologyController.cs  SocialMediaAddressController.cs
WebAPI/Properties/: launchSettings.json
(+60 files in other folders)
